{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outFile": "./dist/snapp.js",
    "sourceMap": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": false,
    "emitDecoratorMetadata": true
  },
  "files": [
    "snapp.ts",
    "snapp.component.ts",
    "snapp.request.ts",
    "snapp.router.ts",
    "snapp.vdom.ts"
  ]
}