{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outFile": "./dist/snapp.js",
    "sourceMap": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": false,
    "emitDecoratorMetadata": true
  },

  "files": [
    "src/sn.vdom.ts",
    "src/sn.event.ts",
    "src/sn.router.ts",
    "src/sn.component.ts",
    "src/sn.request.ts",
    "src/sn.validation.ts",
    "src/sn.form.ts",
    "src/sn.ts"
  ]
}